# ia_learning_day_pruebas

./: README.md
cgiraldo/smoke-test/: build.gradle
cgiraldo/smoke-test/gradle/wrapper/: gradle-wrapper.properties
cgiraldo/smoke-test/src/test/java/co/com/bancolombia/smokeTest/learning_day_ia/components/aws/: LambdaClient.java  LambdaExecutor.java
cgiraldo/smoke-test/src/test/java/co/com/bancolombia/smokeTest/learning_day_ia/features/: Learning_day_iaRunner.java
cgiraldo/smoke-test/src/test/java/co/com/bancolombia/smokeTest/learning_day_ia/utils/: ControlValidator.java  JsonUtils.java
cgiraldo/smoke-test/src/test/resources/co.com.bancolombia.smokeTest.learning_day_ia.features/: learning_day_ia.feature
cgiraldo/smoke-test/src/test/resources/files/events/: health_event.json
ia_learning_day_lambda/: event.json  lambda_function.py
pruebas/acceptance-test/: .gitignore  build.gradle
pruebas/acceptance-test/src/test/java/co/com/bancolombia/acceptanceTest/learning_day_ia/: ManagementTest.java
pruebas/acceptance-test/src/test/java/co/com/bancolombia/acceptanceTest/learning_day_ia/features/: Learning_day_iaRunner.java
pruebas/acceptance-test/src/test/java/co/com/bancolombia/acceptanceTest/learning_day_ia/models/: ExecutionJson.java
pruebas/acceptance-test/src/test/java/co/com/bancolombia/acceptanceTest/learning_day_ia/utils/: ConfigurationUtils.java  ControlValidator.java  DataUtils.java  JsonUtils.java  Questions.java
pruebas/acceptance-test/src/test/resources/co.com.bancolombia.acceptanceTest.learning_day_ia.features/: dynamodb.feature  learning_day_ia.feature  s3.feature
pruebas/acceptance-test/src/test/resources/files/events/: event.json
pruebas/smoke-test/: build.gradle  settings.gradle
pruebas/smoke-test/src/test/java/co/com/bancolombia/smokeTest/learning_day_ia/: ManagementTest.java
(+10 files in other folders)
