plugins {
    id "java"
}

group "co.com.bancolombia.smokeTest.learning_day_ia"
version "1.0-SNAPSHOT"

repositories {
    maven {url "https://artifactory.apps.bancolombia.com:/maven-bancolombia"}
    //mavenCentral()
}

ext {
    karateVersion = "1.0.1"
}

sourceSets {
    test {
        resources {
            srcDir file("src/test/java")
            exclude "**/*.java"
        }
    }
}

dependencies {
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation platform("com.amazonaws:aws-java-sdk-bom:1.11.228")


    implementation "com.amazonaws:aws-java-sdk-lambda"


    implementation "com.googlecode.json-simple:json-simple:1.1.1"
    implementation "com.google.code.gson:gson:2.2.2"
    testImplementation "commons-io:commons-io:2.8.0"
    testImplementation "com.intuit.karate:karate-junit5:${karateVersion}"
    testImplementation "net.masterthought:cucumber-reporting:5.5.3"
}

test {
    useJUnitPlatform() // junit5
    /*

    systemProperty "environment",  System.properties.getProperty("environment")

    systemProperty "aws.accessKeyId",  System.properties.getProperty("aws.accessKeyId")

    systemProperty "aws.secretKey",  System.properties.getProperty("aws.secretKey")

    systemProperty "aws.sessionToken",  System.properties.getProperty("aws.sessionToken")

    */

    //systemProperty "environment",  System.getenv("environment")

    systemProperty "aws.accessKeyId",  System.getenv("AWS_ACCESS_KEY_ID")

    systemProperty "aws.secretKey",  System.getenv("AWS_SECRET_ACCESS_KEY")

    //systemProperty "aws.sessionToken",  System.getenv("AWS_SESSION_TOKEN")

    outputs.upToDateWhen { false }
}

gradle.startParameter.refreshDependencies = true
